CHECKPOINT 1!


$$$ Length of the sentence
Step 1: Create a container to hold the sentence

2: Create a container to hold character count

3: Go through the sentence character by character,and add 1 to character count

4: Print the character count 



$$$ Number of words in a sentence
1: Create a container to hold words you input

2: Create a container to hold word count

3: Go through the sentence character by character, when character is = empty space, add 1 to word count

4: Print word count
